# deploy 环境变量
export ENV_ROOT_DIR="/home";
export ENV_APP_DIR="app";
export ENV_DOWNLOAD_DIR="download";
export ENV_CONF_DIR="conf";
export ENV_DOCKER_NETWORK_NAME="sz";

export ENV_GIT_USERNAME="账户";
export ENV_GIT_PASSWORD="密码";
export ENV_GIT_HOST="服务器HOST地址";
export ENV_GIT_PROTOCOL="http";
export ENV_GIT_HOST_SSH="github.com";

export ENV_NGINX_ROOT_DIR="$ENV_ROOT_DIR/$ENV_APP_DIR/nginx"; # nginx 根路径
export ENV_NGINX_LOG_DIR="$ENV_NGINX_ROOT_DIR/logs";          # nginx 日志目录
export ENV_NGINX_STATIC_DIR="$ENV_NGINX_ROOT_DIR/static";     # nginx 静态资源目录
export ENV_NGINX_CNF_DIR="$ENV_NGINX_ROOT_DIR/conf.d";        # nginx conf 配置文件目录
export ENV_NGINX_CERT_DIR="$ENV_NGINX_ROOT_DIR/cert";         # nginx ssl证书目录

export ENV_PUBLIC_MAVEN_REPOSITORY="$ENV_ROOT_DIR/repository/mvn";                  # maven 仓库路径(项目隔离)
export ENV_PUBLIC_NODE_MODULES_REPOSITORY="$ENV_ROOT_DIR/repository/node_modules";  # node_modules 模块仓库路径(项目隔离)